<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_adult_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/holo_blue_light"
                android:text="Вкл взрослые фильмы"/>
            <RadioButton
                android:id="@+id/radio_adult_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@android:color/holo_blue_light"
                android:text="Спрятать взрослые фильмы"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/my_favor_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/black"
            android:layout_weight="2"
            android:textSize="@dimen/text_size" />

        <TextView
            android:id="@+id/my_favor_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@android:color/holo_orange_dark"
            android:background="@color/black"
            android:layout_weight="1"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/fragment_movie_item" />

    <ProgressBar
    android:id="@+id/wait_for_it"
    style="?android:attr/progressBarStyleLarge"
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" />

</LinearLayout>